# FluentInjection

./: .gitignore  FluentInjection.sln  ImplementationDiscovery.sln  README.md  version.json
.github/workflows/: build.yml  deploy.yml  quality.yml  validate.yml
src/FluentInjection.Extensions/: ImplementationDiscoveryExtension.cs  MappedImplementation.cs  ServiceAggregator.cs
src/ImplementationDiscovery/: ImplementationDiscovery.csproj  MappedImplementation.cs  ServiceAggregator.cs  ServiceCollectionExtension.cs
test/FluentInjection.Extensions.UnitTest/: FluentInjection.Extensions.UnitTest.csproj  InjectionTest.cs
test/FluentInjection.Extensions.UnitTest/Implementations/: BasicImplementation.cs  ImplementationWithGenericA.cs  ImplementationWithGenericB.cs  MultipleInterfaceImplementation.cs  MultipleInterfaceImplementation2.cs
test/FluentInjection.Extensions.UnitTest/Interfaces/: IBasicInterface.cs  IInterfaceWithGeneric.cs  IMultipleInterface.cs
test/ImplementationDiscovery.UnitTest/: ImplementationDiscovery.UnitTest.csproj  InjectionTest.cs
test/ImplementationDiscovery.UnitTest/Implementations/: BasicImplementation.cs  ImplementationWithGenericA.cs  ImplementationWithGenericB.cs  MultipleInterfaceImplementation.cs  MultipleInterfaceImplementation2.cs
test/ImplementationDiscovery.UnitTest/Interfaces/: IBasicInterface.cs  IInterfaceWithGeneric.cs  IMultipleInterface.cs
