<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ImplementationDiscovery</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cristian Boiam</Authors>
    <PackageDescription>Extension for implementation discovery of interfaces.</PackageDescription>
    <RepositoryUrl>https://github.com/cboiam/ImplementationDiscovery</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
