<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    
    <PackageId>ImplementationDiscovery</PackageId>
    <Title>Implementation Discovery</Title>
    <Version>1.0.0</Version>
    <Authors>Cristian Boiam</Authors>
    <Copyright>Cristian Boiam 2020</Copyright>
    <PackageTags>Dependency Injection;DI</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageDescription>Extension for implementation discovery of interfaces. See README.md for examples.</PackageDescription>
    <RepositoryUrl>https://github.com/cboiam/ImplementationDiscovery</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
